        <section id="menuArea" class="vfv_scroll" data-static="1">
            <div class="container" data-container-id="root" data-static="1" style="display: flex; flex-flow: column nowrap; height: 100%; justify-content: space-between; ">
                <article class="rootMenu" data-article-id="main" data-static="1" style="flex-grow: 1; ">
                    <ul class="maxWidth">
                        <li><button class="tp_tiled_btn" onclick="apartPageManager.bringPage('apart'); estreUi.closeMainMenu(); ">What is Apateu</button></li>
                        <li><button class="tp_tiled_btn" onclick="apartPageManager.bringPage('home'); estreUi.closeMainMenu(); ">APT. is home</button></li>
                        <li style="display: none; "><button class="tp_tiled_btn" onClick="apartPageManager.bringPage('lyrics'); estreUi.closeMainMenu(); ">Show lyrics</button></li>
                    </ul>
                </article>
                <article data-article-id="credits" data-static="1" style="flex-grow: 0; margin: 16px; font-size: 18px; font-weight: 600; ">
                    <div><span>Song by ROSÉ & Bruno Mars</span></div>
                </article>
            </div>
        </section>
        <section id="grabArea" data-static="1"><div class="pad"></div></section>
